<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>November 7, 1867</h2>
      <p>

        Marie was born in Poland.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1891</h2>
      <p>Marie went to Paris to study at Sorbonne.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1895</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1897</h2>
      <p>Marie's first daughter, Irene, is born.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1902</h2>
      <p>
        Marie was hired to do some experiments. While working on them she discovered pure radium.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1903</h2>
      <p>Marie and her husband, Pierre, were awarded a Nobel Prize for their work with radioactivity.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1904</h2>
      <p>
       
        Marie was promoted to the chief assistant to her husband in his laboratory.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1904</h2>
      <p>
      Pierre began teaching at Sorbonne.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1906</h2>
      <p>
        Marie's husband, Pierre, was killed in an accident. She took his place teaching at Sorbonne and was the first woman professor there.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1911</h2>
      <p>
      
    Marie won her second Nobel Prize, this time on her own, for her continued work in radioactivity.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1914</h2>
      <p>
       
During WWI, Marie used her radioactive research materials to do "x-rays". The x-rays found bullets and other shrapnel in wounded soldiers.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1922</h2>
      <p>
      
    
Marie became a member of the French Academy of Medicine. She devoted herself to using her knowledge to help people.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>1929</h2>
      <p>
        Marie was honored everywhere she went, and was given a gram of radium as a gift.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1932</h2>
      <p>

        Marie and her sister started a research facility to help fight cancer. It is still opened today and is called the Marie Sklodowska Curie Oncology Center..</p>
    </div>
</div>
<div class="container left">
    <div class="content">
      <h2>1934</h2>
      <p>
      
Marie got sick and died shortly after, but she will never be forgotten. Her work helped advance the medical world and save thousands of lives.</p>
    </div>
  </div>

</body>
</html>
